# stream-tv-app

./: .gitignore  404.html  App.tsx  LICENSE.txt  README.md  app.json  babel.config.js  cache-clear.sh  clear-cache.sh  declarations-modules.d.ts  index.html  index.js  metro.config.js  mkdocs.yml  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/workflows/: docs.yml
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/rohtvapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/containers/: GTM-K5FWWPG.json
android/app/src/main/java/com/rohtvapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rohtvapp/ROHBitMovinPlayerPackage/: PlayerContainerView.java  ROHBitMovinPlayerManager.java  ROHBitMovinPlayerModule.java  ROHBitMovinPlayerPackage.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/layout/: player_container.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
developer-setup/: index.html
docs/: README.md  developer-setup.md  docs.md  index.html  index.md  testing.md
ios/: Podfile  ROHBitMovinPlayer.m  ROHBitMovinPlayer.swift  ViewController.swift
ios/RohTVApp/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/RohTVApp-tvOS/: Info.plist
ios/RohTVApp.xcodeproj/: project.pbxproj
ios/RohTVApp.xcworkspace/: contents.xcworkspacedata
ios/RohTVAppTests/: RohTVAppTests.m
search/: search_index.json
src/components/: GoBack.tsx  NavmenuScreenRedirect.tsx  OverflowingContainer.tsx  RohText.tsx  ScrollingArrowPagination.tsx  ScrollingPagination.tsx  SearchResult.tsx  TouchableHighlightWrapper.tsx  WithBackground.tsx  (+1 more)
testing/: index.html
(+128 files in other folders)
