// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 22//16
        compileSdkVersion = 28//29
        targetSdkVersion = 28//29
        //need check
        //Option 1 (latest):
        firebaseIidVersion = "19.0.1" // default: "19.0.1"
        //Option 2 (legacy GooglePlay dependency but using AndroidX):
        googlePlayServicesIidVersion = "17.0.0" // default: "17.0.0" - AndroidX
        //Option 3 (legacy GooglePlay dependency before AndroidX):
        googlePlayServicesIidVersion = "16.0.1"

        supportLibVersion = '28.0.0' // Use '28.0.0' or don't specify for old libraries, '1.0.2' or similar for AndroidX
        mediaCompatVersion = '1.0.1' // Do not specify if using old libraries, specify '1.0.1' or similar for androidx.media:media dependency
        supportV4Version = '1.0.0' // Do not specify if using old libraries, specify '1.0.0' or similar for androidx.legacy:legacy-support-v4 dependency
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'http://bitmovin.bintray.com/maven' }
    }
}
