<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.bitmovin.player.PlayerView
            android:id="@+id/bitmovinPlayerView"
            app:shutter_background_color="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bootsplash_background">
        </com.bitmovin.player.PlayerView>
    </RelativeLayout>
</LinearLayout>
