<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
        <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.1.1</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">roh-upgrade.global.ssl.fastly.net</domain>
    </domain-config>
        <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">royal-opera-house.cdn.prismic.io</domain>
    </domain-config>
</network-security-config>